<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
div.red-border{
    border-width: 5px; 
    border-style: dashed;
    border-color: #f00 ;
    border: 2px solid black;
}
#radius{
    border-width: 15;
    border-style: solid;
    border-color: orange;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
#example2{
    border-width: 15px;
    border-style: dashed;
    border-color: #f00;
   /* border-radius: 50%;:*/
   border-top-left-radius: 5px;
   border-top-right-radius: 50%;
   border-bottom-right-radius:5px;
   border-bottom-left-radius: 50%;

    width: 200px;
    height: 200px;

}
    </style>
</head>
<body>
    <h1 style="font-size: 30px;">Borders</h1>
    
    <div class="red-border">this has a border</div>
<hr>
<h1 style="font-size: 20px;">Border Radius</h1>

<p id="radius">this is a paragraph</p>
<hr>
<h1 style="text-decoration: underline; color: blue;">Another example</h1>

<div id="example2">this is another border</div>

<p><a href="displayStyles.html">displayStyles</a></p>

</body>
</html>