<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxShadows</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        #box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-image: url("/images/backgroundImage2.jpg");
            background-position: center center;
            background-size: cover;
            border-radius: 0 50% 0 50%;
            box-shadow: 2px 2px 15px red;
        }/* box-shadow= x, y, blur? then color*/
        #box2{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-image: url("images/backgroundImage.jpg");
            background-position: center center;
            background-size: cover;
            border-radius: 0 50% 0 50%;
            box-shadow: 6px 6px 15px inset #444;
        }/* inset gives a shadow inside the box*/
    </style>
</head>
<body>
    <div id="box"></div>
    <hr>
    <p id="box2"></p>

    <a href="padding&margin.html"> Padding</a>
</body>
</html>